
body {
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;
/*applly style to <header>*/
/* Applies 20px to the top and bottom, then 35px to the left and right */
}

header {
    padding: 20px 35px;
    background-color: #39a6b2;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
}

header a {
    text-decoration: none;
    color: #fce138;
}


header nav {
    display: flex;
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

  * {
      margin: 0;
      padding: 0;
}

footer {
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color:#024e76
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Hero Style Start */
.hero {
    background-image: url("");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
/*Hero Style End*/

.hero-form {
    border: 3px solid #024e76;
    background-color: #fce138;
    padding: 20px;
    color: #024e76;

}

.hero-form h3 {
    font-size: 24px;
    margin: 0;
}
.hero-form p {
    margin: 5px 0 15px 0; 
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #fce138;
}

.hero-cta, .hero-form {
    width: 100%;
  }
  
.hero-cta {
    text-align: center;
  }



.form-input {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;

}

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    color: #fce138;
    background-color: #024e76;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}

/*HERO STYLES END */


.intro h2 {
    /* add this alongside your other declarations */
    display: inline-block;
}

.intro p {
    /* add this alongside your other declarations */
    margin: 0 auto;
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    text-align: center;
}


.steps {
    background: #fce138;
}


.section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: #024e76;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 80%;
}

.primary-border{
    border-color: #fce138;
}

.secondary-border {
    border-color: #39a6b2;
}

.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}

.step-info{
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.steps-text p {
    color: #39a6b2;
    font-size: 18px;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #39a6b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-text (
    flex: 12;
)

.step-img img {
    max-width: 100%;
}


.trainer {
    margin: 0 auto 20px auto;
    background: #024e76;
    color: #fce138;
    flex: 0 70%;
}

.trainer img {
    width: 35%;
    float: left;
}

.trainer-bio {
    padding: 35px;
    float: left;
    width: 65%;
    line-height: 1.3;
}

.text-left {
    text-align: left;
}
  
.text-right {
    text-align: right;
}

.trainer-bio h3 {
    font-size: 28px;
}
  
.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}
  
.trainer-bio p {
    font-size: 17px;
}

header h2 {
    background-color: #024e76;
}

.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  /* REACH OUT STYLES START */

.contact {
    background: #024e76;
}

.contact h2 {
    color: #fce138;
}

.contact-info iframe {
    height: 400px;
    flex: 1 100%;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: #fce138;
    font-size: 32px;
}
  
.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
  
.contact {
    color: #fce138;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}

.contact-form button {
    width: 100%;
    border: none;
    background: #fce138;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}

.flex-row {
    display: flex;
}

  
  /* REACH OUT STYLES END */



.service-grid-item {
    background-color: orange;
    border: solid;
    padding: 1em;
    color: black;
}

  .service-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(25px, auto));
  }

  .box1 {
    grid-column: 1/ span 1; 
    grid-row: 1/ span 2; 
  }

  .box2 {
    grid-column: 3/4; 
    grid-row: 1/-1; 
  }

  .box3 {
    grid-column: 2/ span 2; 
    grid-row: 3/ span 1; 
  }

  .grid-container {
    place-items: <align-items>  <justify-items>;
  }
  
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
}
    
header h1 {
    width: 100%;
    text-align: center;
}
    
header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}
    
header nav ul li a {
    font-size: 20px;
}
    
footer h2, footer div {
    text-align: center;
    width: 100%;
}
    

@media screen and (max-width: 768px) {

section {
        padding: 30px 15px;
}
      
.step h3 {
    flex: 1 100%;
    text-align: center;
}
      
.step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
}
      
.step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
      
.step-text {
    flex: 100%;  
}
      
      }

@media screen and (max-width: 575px) {

.hero-form button {
    width: 100%;
}
      
.section-title {
    width: 95%;
}
      
.intro p {
    width: 100%;
}
      
.trainer {
    flex: 0 100%;
}
      
.contact-info {
    text-align: center;
}
      
.contact-info > * {
    flex: 0 100%;
}
      }

@media screen and (max-width: 575px) {

.hero-form button {
    width: 100%;
}
      
.section-title {
    width: 95%;
}
      
.intro p {
    width: 100%;
}
      
.trainer {
    flex: 0 100%;
}
      
.contact-info {
    text-align: center;
}
      
.contact-info > * {
flex: 0 100%;
}

.contact-form {
order: 3;
}

